<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BiermanTech.ProjectManager.ViewModels;assembly=BiermanTech.ProjectManager"
             x:Class="BiermanTech.ProjectManager.Controls.MenuBarControl"
             x:DataType="vm:MenuBarViewModel">
	<Menu>
		<MenuItem Header="File">
			<MenuItem Header="New Project" Command="{Binding NewProjectCommand}"/>
			<MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}"/>
			<MenuItem Header="Save As Project" Command="{Binding SaveAsProjectCommand}"/>
			<MenuItem Header="Load Project (ID 1)" Command="{Binding LoadProjectCommand}" CommandParameter="1"/>
			<MenuItem Header="Load Project (ID 2)" Command="{Binding LoadProjectCommand}" CommandParameter="2"/>
			<MenuItem Header="Load Project from File" Command="{Binding LoadProjectFromFileCommand}"/>
			<MenuItem Header="Save as PDF" Command="{Binding SaveAsPdfCommand}"/>
			<MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
		</MenuItem>
		<MenuItem Header="Edit">
			<MenuItem Header="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}"/>
			<MenuItem Header="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}"/>
			<MenuItem Header="Create Task" Command="{Binding CreateTaskCommand}"/>
			<MenuItem Header="Update Task" Command="{Binding UpdateTaskCommand}"/>
			<MenuItem Header="Delete Task" Command="{Binding DeleteTaskCommand}"/>
			<MenuItem Header="Edit Narrative" Command="{Binding EditNarrativeCommand}" IsEnabled="{Binding CanEditNarrative}"/>
		</MenuItem>
		<MenuItem Header="Help">
			<MenuItem Header="About" Command="{Binding AboutCommand}"/>
		</MenuItem>
	</Menu>
</UserControl>