# BiermanTech-Project-Manager

./: BiermanTech-Project-Manager.sln  NOTES.txt  README.md
BiermanTech.ProjectManager/: App.axaml  App.axaml.cs  BiermanTech.ProjectManager.csproj  Program.cs  ViewLocator.cs  app.manifest  default_tasks.json  small_project.json  tasks.db
BiermanTech.ProjectManager.Tests/: UnitTest1.cs  (+1 more)
BiermanTech.ProjectManager/Commands/: AddTaskCommand.cs  CommandFactory.cs  CommandManager.cs  DeleteTaskCommand.cs  EditNarrativeCommand.cs  ExportProjectCommand.cs  ICommand.cs  ICommandFactory.cs  ICommandManager.cs  ImportProjectCommand.cs  LoadProjectCommand.cs  NewProjectCommand.cs  SaveProjectCommand.cs  UpdateTaskCommand.cs
BiermanTech.ProjectManager/Controls/: GanttChartConfig.cs  GanttChartControl.cs  GanttChartLayout.cs  GanttChartRenderer.cs  MenuBarControl.axaml  MenuBarControl.axaml.cs  ScrollSynchronizer.cs
BiermanTech.ProjectManager/Converters/: BoolToBackgroundConverter.cs  IsNotNullConverter.cs
BiermanTech.ProjectManager/Data/: ProjectDbContext.cs  ProjectDbContextFactory.cs
BiermanTech.ProjectManager/Data/Migrations/: 20250404163908_InitialCreateWithDependencies.Designer.cs  20250404173045_InitialCreateWithDependencies.Designer.cs  20250404173045_InitialCreateWithDependencies.cs  20250404181246_AddProjectIdToProjectNarrative.Designer.cs  20250404181246_AddProjectIdToProjectNarrative.cs  ProjectDbContextModelSnapshot.cs
BiermanTech.ProjectManager/Models/: DbTaskRepository.cs  ITaskRepository.cs  InMemoryTaskRepository.cs  ProjectModel.cs  ProjectNarrative.cs  TaskDependency.cs  TaskItem.cs  TaskMessages.cs
BiermanTech.ProjectManager/Services/: DialogService.cs  GanttChartConfig.cs  GanttCharttRenderer.cs  IDialogService.cs  IMessageBus.cs  LoggingObservableCollection.cs  MessageBus.cs  ServiceCollectionExtensions.cs  TaskDataSeeder.cs  TaskFileService.cs
BiermanTech.ProjectManager/Styles/: GanttChartControlStyles.axaml
BiermanTech.ProjectManager/Themes/: DefaultTheme.axaml
BiermanTech.ProjectManager/ViewModels/: GanttChartViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  NarrativeDialogViewModel.cs  TaskDialogViewModel.cs  ViewModelBase.cs
BiermanTech.ProjectManager/Views/: MainWindow.axaml  MainWindow.axaml.cs  NarrativeDialog.axaml  NarrativeDialog.axaml.cs  TaskDialog.axaml  TaskDialog.axaml.cs
